<!DOCTYPE html>
<html lang="fr">
<head>
	<title>ohmyfood</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="header__arrow">
				<a href="../index.html"><img src="../assets/icons/arrow-icon.png" alt="arrow-icon"></a>
				<h1>ohmyfood</h1>
			</div>
		</header>

		<div class="main">
			<img src="../assets/photos/the_full_palette.jpg" alt="photo restaurant">
			<div class="menu">
				<div class="titre">
					<h2>The Full Palette</h2>
					<img src="../assets/icons/heart-icon.png" alt="heart-icon">
				</div>
				<div class="foodtype">ENTREES</div>
				<div class="underline"></div>
				<div class=entrees>
					<div class="entrees__element">
						<div>
							<strong>Escargots</strong><br>with southern French spices
						</div>
						<div class="pricetag">
							25€
						</div>
					</div>
					<div class="entrees__element">
						<div>
							<strong>Duck Foie Gras</strong><br>with black truffle shavings
						</div>
						<div class="pricetag">
							35€
						</div>
					</div>
					<div class="entrees__element">
						<div>
							<strong>Fried egg</strong><br>...
						</div>
						<div class="pricetag">
							20€
						</div>
					</div>
				</div>
				<div class="foodtype">MAIN DISH</div>
				<div class="underline"></div>
				<div class="main-dish">
					<div class="main-dish__element">
						<div>
							<strong>Herb-Encrusted Steak</strong><br>with delicately sliced and seasoned vegetables
						</div>
						<div class="pricetag">
							40€
						</div>
					</div>
					<div class="main-dish__element">
						<div>
							<strong>Ox Tail Shepard's Pie</strong><br>with black truffle and pureed parsnips
						</div>
						<div class="pricetag">
							35€
						</div>
					</div>
					<div class="main-dish__element">
						<div>
							<strong>Filet of Sole</strong><br>with citrus dressing
						</div>
						<div class="pricetag">
							44€
						</div>
					</div>
				</div>
				<div class="foodtype">DESSERTS</div>
				<div class="underline"></div>
				<div class="desserts">
					<div class="desserts__element">
						<div>
							<strong>Paris-Brest</strong><br>Revisited
						</div>
						<div class="pricetag">
							18€
						</div>
					</div>
					<div class="desserts__element">
						<div>
							<strong>Chocolate Macaroons</strong><br>with vanilla ice cream
						</div>
						<div class="pricetag">
							22€
						</div>
					</div>
					<div class="desserts__element">
						<div>
							<strong>Chocolate Mousse</strong><br>with spices and black truffle
						</div>
						<div class="pricetag">
							23€
						</div>
					</div>
				</div>
				<div class="order">
					<button class="order__button">Order</button>
				</div>
			</div>
		</div>

		<footer>
			<h2>ohmyfood</h2>
			<p><i class="fa fa-cutlery" aria-hidden="true">&nbsp;</i>Suggest a restaurant</p>
			<p><i class="fa fa-handshake-o" aria-hidden="true">&nbsp;</i>Become a partner</p>
			<p>Legal</p>
			<p>Contact</p>
		</footer>
	</div>
</body>
</html>